---
- name: Initialize Kubernetes master
  command: >
    kubeadm init
    --apiserver-advertise-address=10.0.1.10
    --pod-network-cidr=192.168.0.0/16
  args:
    creates: /etc/kubernetes/admin.conf

- name: Copy admin kubeconfig to user's home
  become_user: ubuntu
  shell: |
    mkdir -p ~/.kube &&
    sudo cp -i /etc/kubernetes/admin.conf ~/.kube/config &&
    sudo chown $(id -u):$(id -g) ~/.kube/config
  args:
    creates: /home/ubuntu/.kube/config

- name: Install Calico network plugin
  become_user: ubuntu
  shell: kubectl apply -f https://raw.githubusercontent.com/projectcalico/calico/v3.26.1/manifests/calico.yaml
  environment:
    KUBECONFIG: /etc/kubernetes/admin.conf

- name: Generate join command and save it
  shell: kubeadm token create --print-join-command
  register: join_command
  changed_when: false

- name: Save join command to file
  copy:
    dest: /tmp/kube_join_cmd.sh
    content: |
      #!/bin/bash
      {{ join_command.stdout }}
  mode: '0755'
